{
    "manifestVersion": 1,
    "name": "spotify",
    "executable": "plugin.py",
    "protocol_version": "2.0",
    "persistent": true,
    "description": "Control Spotify playback with voice commands - play music, skip tracks, adjust volume, and more.",
    "tether_config": {
        "heartbeat_interval": 5,
        "heartbeat_timeout": 20,
        "onboarding_timeout": 300,
        "allow_passthrough": true
    },
    "functions": [
        {
            "name": "spotify_start_playback",
            "description": "Starts the playback of Spotify device. If no parameters are provided, playback will start on the device with the current track. If parameters are provided, Spotify will search for the item using the type, name and artist parameters, and begin playing the first item that is returned from the search.",
            "tags": [
                "music"
            ],
            "properties": {
                "type": {
                    "type": "string",
                    "description": "[optional] type - the type of item to play. 'type' can be one or more of the following types: 'artist','album','track'. If multiple types are desired, pass in a comma separated string; e.g., 'track,album'."
                },
                "name": {
                    "type": "string",
                    "description": "[optional] name - the string of the name of track (song), album, or artist. Everything enclosed in quotation marks denotes the name. For example, in the query 'Play Shake it Off by Taylor Swift', the name is 'Shake it Off'."
                },
                "artist": {
                    "type": "string",
                    "description": "[optional] artist - the string of the name of the artist. Usually denoted by the word 'by' in a query. For example, in the query that asks 'Play 'Shake it Off' by Taylor Swift', the artist name is 'Taylor Swift'."
                }
            },
            "required": []
        },
        {
            "name": "spotify_pause_playback",
            "description": "Pauses currently playing music on Spotify. Use when user wants to pause, stop, or halt music playback.",
            "tags": [
                "music",
                "pause",
                "stop"
            ],
            "required": []
        },
        {
            "name": "spotify_next_track",
            "description": "Skips to the next song in the queue. Use when user wants to skip this song, go to next track, or play the next song.",
            "tags": [
                "music",
                "skip",
                "next"
            ],
            "required": []
        },
        {
            "name": "spotify_previous_track",
            "description": "Goes back to the previous song. Use when user wants to replay the last song, go back, or hear the previous track again.",
            "tags": [
                "music",
                "previous",
                "back",
                "replay"
            ],
            "required": []
        },
        {
            "name": "spotify_shuffle_playback",
            "description": "Turns shuffle mode on or off for playback. Use when user wants to enable/disable random song order, shuffle their playlist, or turn shuffle on/off.",
            "tags": [
                "music",
                "shuffle",
                "random"
            ],
            "properties": {
                "state": {
                    "type": "boolean",
                    "description": "State in which shuffle should be set to. 'true' is to shuffle user's playback. 'false' is to not shuffle user's playback."
                }
            },
            "required": []
        },
        {
            "name": "spotify_set_volume",
            "description": "Adjusts Spotify playback volume to a specific level (0-100%). Use when user wants to change music volume, make it louder/quieter, or set volume to a percentage.",
            "tags": [
                "music",
                "volume",
                "louder",
                "quieter"
            ],
            "properties": {
                "volume_level": {
                    "type": "number",
                    "description": "The volume to set. Must be a value from 0 to 100 inclusive."
                }
            },
            "required": []
        },
        {
            "name": "spotify_get_currently_playing",
            "description": "Shows what song is currently playing on Spotify, including track name, artist, and album. Use when user asks what's playing, what song is this, or who's the artist.",
            "tags": [
                "music",
                "current",
                "playing",
                "now"
            ],
            "required": []
        },
        {
            "name": "spotify_queue_track",
            "description": "Add an item to the end of the user's current playback queue.",
            "tags": [
                "music"
            ],
            "properties": {
                "type": {
                    "type": "string",
                    "description": "[optional] type - the types of item to queue. One or more of 'artist','album','track'. If multiple types are desired, pass in a comma separated string; e.g., 'track,album'."
                },
                "name": {
                    "type": "string",
                    "description": "[optional] name - the string of the name of album, track or playlist"
                },
                "artist": {
                    "type": "string",
                    "description": "[optional] artist - the string of the name of the artist"
                }
            },
            "required": []
        },
        {
            "name": "spotify_get_user_playlists",
            "description": "Lists user's Spotify playlists (top 10 or custom limit). Use when user asks to show/list their playlists, see their music collections, or browse their saved playlists.",
            "tags": [
                "music",
                "playlist",
                "list",
                "show"
            ],
            "properties": {
                "limit": {
                    "type": "number",
                    "description": "[optional] limit - the number of playlists to return. The default limit is 10."
                }
            },
            "required": []
        }
    ]
}