{
  "manifestVersion": 1,
  "executable": "plugin.py",
  "protocol_version": "2.0",
  "persistent": true,
  "passthrough": true,
  "tethered": true,
  "tether_config": {
    "heartbeat_interval": 5,
    "heartbeat_timeout": 20,
    "onboarding_timeout": 300,
    "allow_passthrough": true
  },
  "name": "twitch",
  "description": "Check Twitch stream status and get live stream information for any Twitch user.",
  "functions": [
    {
      "name": "check_twitch_live_status",
      "description": "Checks if a Twitch user is currently live streaming and retrieves detailed stream information including title, game, viewer count, and start time. Use when user asks if someone is streaming, wants to check stream status, or asks about a Twitch streamer's current activity.",
      "tags": [
        "twitch",
        "live",
        "streaming",
        "stream",
        "status",
        "check",
        "online",
        "offline",
        "broadcast"
      ],
      "properties": {
        "username": {
          "type": "string",
          "description": "The Twitch username to check (without the @ symbol). Example: 'ninja', 'shroud', 'pokimane'."
        }
      },
      "required": ["username"]
    }
  ]
}